{
    "shader_datas": [
        {
            "name": "Material_data",
            "vertex_structure": [
                {
                    "name": "pos",
                    "size": 3
                },
                {
                    "name": "nor",
                    "size": 3
                }
            ],
            "contexts": [
                {
                    "name": "mesh",
                    "vertex_shader": "mesh.vert",
                    "fragment_shader": "mesh.frag",
                    "compare_mode": "less",
                    "cull_mode": "clockwise",
                    "depth_write": true,
                    "constants": [
                        {
                            "name": "color",
                            "type": "vec3"
                        },
                        {
                            "name": "norm",
                            "type": "float"
                        },
                        {
                            "name": "twist",
                            "type": "float"
                        },
                        {
                            "link": "_normalMatrix",
                            "name": "N",
                            "type": "mat4"
                        },
                        {
                            "link": "_worldViewProjectionMatrix",
                            "name": "WVP",
                            "type": "mat4"
                        },
                        {
                            "link": "_lampColor",
                            "name": "lightColor",
                            "type": "vec3"
                        },
                        {
                            "link": "_lampDirection",
                            "name": "lightDir",
                            "type": "vec3"
                        }
                    ]
                }
            ]
        }
    ]
}
