{
    "renderpath_datas": [
        {
            "name": "simple_path",
            "stages": [
                {
                    "command": "set_target",
                    "params": [
                        1.0, ""
                    ]
                },
                {
                    "command": "clear_target",
                    "params": [
                        "color", "#ff222222",
                        "depth", "1.0"
                    ]
                },
                {
                    "command": "draw_meshes",
                    "params": [
                        "mesh", "front_to_back"
                    ]
                }
            ]
        }
    ]
}
